
.mergeSelect {
  .wrap {
    position: relative;
    display: inline-block;
    width: 200px;
    font-size: 12px;
    line-height: 1;

    .option:hover {
      background-color: #f5f5f5;
    }
  }

  .wrap {

    .option {
      position: relative;
      padding-left: 30px;
    }

    .checkbox {
      position: absolute;
      display: block;
      width: 30px;
      top: 0;
      left: 0;
      bottom: 0;
    }

    .option .checkbox i {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 14px;
      height: 14px;
      border: 1px solid #aeaeae;
      border-radius: 2px;
      background-color: #fff;
    }

    .option.selected .checkbox i {
      background-color: rgb(17, 169, 17);
      border-color: transparent;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABMSURBVAiZfc0xDkAAFIPhd2Kr1WRjcAExuIgzGUTIZ/AkImjSofnbNBAfHvzAHjOKNzhiQ42IDFXCDivaaxAJd0xYshT3QqBxqnxeHvhunpu23xnmAAAAAElFTkSuQmCC');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .label-wrap {
    position: relative;
    border: 1px solid #ccc;
    cursor: default;

    .label {
      padding: 4px 22px 4px 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

    }

  }
  .label-wrap, .dropdown {
    // TODO autoprefixer
    user-select: none;
  }
  .arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    margin: auto;
  }

  .dropdown {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 5px;
    width: 100%;
    z-index: 1000;
    .options {
      max-height: 200px;
      overflow: auto;
    }
  }

  .search input {
    width: 100%;
    padding: 2px 4px;
    border: 0;
  }

  .optgroup {
    .label {
      &:extend(.mergeSelect .option);
      font-weight: bold;
    }
  }

  .option,
  .search,
  .optgroup-label {
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    cursor: default;
  }

  .option {
    cursor: pointer;
  }

  .option.hl {
    background-color: #f5f5f5;
  }

  .optgroup-label {
    font-weight: bold;
  }

}

.hidden {
  display: none;
}




